<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_search"
    android:textColor="@color/white">

    <item android:id="@+id/search_race"
        android:title="Search Race"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/search_year"
        android:gravity="left"
        android:title="2021"
        app:showAsAction="always" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/toolbar_notifications_disabled"
        android:title="Notifications"
        app:showAsAction="collapseActionView|ifRoom" />

</menu>