<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/notifications_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Notication Settings"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>

            <CheckBox
                android:id="@+id/box_enable"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text= "Enable Notifications"
                android:layout_below="@+id/notifications_settings"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true" />

            <CheckBox
                android:id="@+id/box_all"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text= "Notify All Races"
                android:layout_below="@+id/box_enable"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/notify_type"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Notications Types"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/box_all"
                android:layout_centerHorizontal="true"/>

            <CheckBox
                android:id="@+id/box_races"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text= "Notify Races"
                android:layout_below="@+id/notify_type"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true" />

            <CheckBox
                android:id="@+id/box_pilots"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text= "Notify Pilots"
                android:layout_below="@+id/box_races"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true" />

            <CheckBox
                android:id="@+id/box_teams"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text= "Notify Teams"
                android:layout_below="@+id/box_pilots"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/add_race_notification"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/box_teams"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:text="add race by name"/>
            <ImageButton
                android:id="@+id/add_race_button_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/add_race_notification"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/box_teams"
                android:src="@drawable/add_button"/>

            <TextView
                android:id="@+id/list_notifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Notifications"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/add_race_notification"
                android:layout_marginLeft="30dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notifications_list"
                android:layout_below="@+id/list_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>