<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".select_year"
    android:background="#DD1515">

    <RelativeLayout
        android:id="@+id/search_yearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_champ_year"
            android:layout_width="150dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="123dp"
            android:layout_marginRight="123dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_rounded"
            android:gravity="center_horizontal"
            android:hint="Search Year"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <ImageButton
            android:id="@+id/go_back_button"
            android:layout_width="39dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/go_back"
            android:button="@drawable/go_back"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/championships_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:background="@color/white"
            android:gravity="center_horizontal"/>

    </RelativeLayout>

</FrameLayout>