<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF0000"
    android:elevation="4dp"
    android:paddingEnd="40dp"
    android:paddingStart="30dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <EditText
        android:id="@+id/search_year"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_gravity="left"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_rounded"
        android:paddingStart="15dp"
        android:text="YEAR"
        android:textColor="#666666"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/search_race"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_rounded"
        android:paddingStart="5dp"
        android:text="search race here"
        android:textColor="#666666"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/race_notifications"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_rounded"
        android:layout_gravity="right"
        android:textAllCaps="true"
        android:textColor="#333"
        android:textSize="13dp"
        android:paddingStart="7dp"
        android:paddingTop="3dp"
        android:textStyle="bold"
        android:text="0"/>

</androidx.appcompat.widget.Toolbar>