<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF0000"
    android:elevation="4dp"
    android:paddingEnd="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <EditText
        android:id="@+id/search_year"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="left"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_rounded"
        android:hint="search year"
        android:textColorHint="#666666"
        android:textColor="#000000"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/race_notifications"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_rounded"
        android:layout_gravity="right"
        android:textAllCaps="true"
        android:textColor="#333"
        android:textSize="13dp"
        android:paddingStart="7dp"
        android:paddingTop="3dp"
        android:textStyle="bold"
        android:text="0"/>
    <ImageButton
        android:id="@+id/imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:src="@drawable/toolbar_notifications_disabled"/>



</androidx.appcompat.widget.Toolbar>